<!DOCTYPE html>



<head>
  <style>

#head{
position: relative;
font-size: 20px;
font-weight: bold;
padding-bottom: 0px;
margin: 0px;
margin-top: 20px;
font-family: arial;
top:0px;
text-align: center;
width:100%;





}

#menu{
  text-align: center;

}
#menu1{

padding-top: 0px;
padding-bottom: 0px;
margin: 0px;
top: 100px;
display: inline-block;


}
#languages{
position: absolute;
font-size: 24px;
font-weight: normal;
top:300px;

}
.langs{
  font-size: 18px;
}

body{

}
#name2{
font-size: 30px;
padding: 0px, 0px, 0px, 0px;
margin: 0px;
line-height:0px;



}

#projectsTitle{
  top:850px;
  position: absolute;
  font-size: 30px;
  border-bottom: 2px solid black;
  width: 100%;

  font-weight: bold;
  text-align: center;
  display: block;



}


#maintext{
  position: absolute;
  font-size: 18px;
  font-weight: normal;
  top: 220px;




}

#main1 img {
  height: 400px;
  width: 600px;


}

hr {
    display: block;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}

.project{

}
#projectTable{


}
.image{
width: 200px;
height: 200px;



}
#main1{
  position: absolute;
  font-size: 16px;
  font-weight: normal;
  top:200px;
font-family: "comic sans MS";
top:1000px;


}
.pName{

font-size:24px;
font-weight: bold;
padding-right: 10px;




}




.imageButton {
  float: left;
  padding-right: 10px;


}








@media only screen and (max-height: 768px), only screen and (max-width:768px)  {

  #head{
  position: relative;
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 0px;
  margin: 0px;
  margin-top: 20px;
  font-family: arial;
  top:0px;
  text-align: center;
  width:100%;





  }
  #menu{
    text-align: center;
}
  #menu1{

  padding-top: 0px;
  padding-bottom: 0px;
  margin: 0px;
  top: 150px;
  display: inline-block;




  }



  #languages{
  position: absolute;
  font-size: 24px;
  font-weight: normal;
  top:360px;

  }
#hr {
    display: block;
    margin-before: 0.5em;
    margin-after: 0.5em;
    margin-start: auto;
    margin-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}



  .langs{
    font-size: 18px;
  }

  body{

  }
  #name2{
  font-size: 30px;
  padding: 0px, 0px, 0px, 0px;
  margin: 0px;
  line-height:0px;



  }

  #maintext{
    position: absolute;
    font-size: 18px;
    font-weight: normal;
    top:220px;



  }


  #main1 img {
    height: 200px;
    width: 300px;


  }
  hr {
    display: block;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}

  .project{

  }



  #projectsTitle{
    top:965px;
    position: absolute;
    font-size: 30px;
    border-bottom: 2px solid black;
    width: 100%;

    font-weight: bold;
    text-align: center;
    display: block;



  }
  #projectTable{


  }
  .image{
  width: 100px;
  height: 100px;



  }
  #main1{
    position: absolute;
    font-size: 14px;
    font-weight: normal;
    top:180px;
  font-family: "comic sans MS";
  top:1100px;


  }
  .pName{

  font-size:20px;
  font-weight: bold;

  }


  .imageButton {
    float: left;
    padding-right: 10px;

  }




}


@media only screen and (max-width:568px)  {

  #head{
  position: relative;
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 0px;
  margin: 0px;
  margin-top: 20px;
  font-family: arial;
  top:0px;
  text-align: center;
  width:100%;





  }
  #menu{
    text-align: center;
}
  #menu1{

  padding-top: 0px;
  padding-bottom: 0px;
  margin: 0px;
  top: 150px;
  display: inline-block;


  }
  #languages{
  position: absolute;
  font-size: 24px;
  font-weight: normal;
  top:400px;

  }
  .langs{
    font-size: 18px;
  }

  body{

  }
  #name2{
  font-size: 30px;
  padding: 0px, 0px, 0px, 0px;
  margin: 0px;
  line-height:0px;



  }


  hr {
    display: block;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}


  #maintext{
    position: absolute;
    font-size: 18px;
    font-weight: normal;
    top:220px;



  }

  #projectsTitle{
    top:950px;
    position: absolute;
    font-size: 30px;
    border-bottom: 2px solid black;
    width: 100%;

    font-weight: bold;
    text-align: center;
    display: block;



  }
  #main1 img {
    height: 100px;
    width: 150px;


  }


  .project{

  }
  #projectTable{


  }
  .image{
  width: 100px;
  height: 100px;



  }
  #main1{
    position: absolute;
    font-size: 10px;
    font-weight: normal;
    top:180px;
  font-family: "comic sans MS";
  top:1200px;


  }
  .pName{

  font-size:16px;
  font-weight: bold;

  }

  .imageButton  {
    width: 75px;
    height: auto;
    padding-right: 10px;

  }
}



  @media only screen and (max-width:430px)  {

    #head{
    position: relative;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 0px;
    margin: 0px;
    margin-top: 20px;
    font-family: arial;
    top:0px;
    text-align: center;
    width:100%;





    }
    #menu{
      text-align: center;
  }
    #menu1{

    padding-top: 0px;
    padding-bottom: 0px;
    margin: 0px;
    top: 150px;
    display: inline-block;



    }
    #languages{
    position: absolute;
    font-size: 24px;
    font-weight: normal;
    top:480px;

    }
    .langs{
      font-size: 18px;
    }

    body{

    }
    #name2{
    font-size: 30px;
    padding: 0px, 0px, 0px, 0px;
    margin: 0px;
    line-height:0px;



    }


    hr {
      display: block;
      overflow: hidden;
      border-style: inset;
      border-width: 1px;
  }


    #maintext{
      position: absolute;
      font-size: 18px;
      font-weight: normal;
      top:220px;



    }

    #projectsTitle{

      top:1150px;
      position: absolute;
      font-size: 30px;
      border-bottom: 2px solid black;
      width: 100%;

      font-weight: bold;
      text-align: center;
      display: block;



    }
    #main1 img {
      height: 100px;
      width: 150px;


    }


    .project{

    }
    #projectTable{


    }
    .image{
    width: 100px;
    height: 100px;



    }
    #main1{
      position: absolute;
      font-size: 10px;
      font-weight: normal;
      top:180px;
    font-family: "comic sans MS";
    top:1270px;


    }
    .pName{

    font-size:16px;
    font-weight: bold;

    }
    .imageButton  {
      padding-right: 10px;
      width: 45px;
      height: auto;
    }


}

  </style>

  <script>




  $(window).resize(updateScale);
  </script>

</head>

  <body>
    <div id='head'>
<p id="name2"> Jesse Matty </p>
<p>  Full Stack WEB developer  / Java Developer.</p>
</div>
<div id="menu">
<div id ="menu1">

    <a href="https://github.com/macmanmatty"  target="_blank" id="github" class="as">  <img class="imageButton"  src="./Buttons/github1.png">  </a>

      <a href="https://app.codesignal.com/profile/jesse_m24"  target="_blank" id="codesignal" class="as"> <img class="imageButton"  src="./Buttons/codesignal1.png">  </a>

          <a href="https://www.linkedin.com/in/jesse-matty-a4b348169/"  target="_blank" id="linkedin" class="as"> <img class="imageButton"  src="./Buttons/linkedin.png">  </a>






      <a href="mailto:jamatty@gmail.com "  target="_blank" id="codepen" class="as"> <img class="imageButton"  src="./Buttons/email.png">  </a>

      <a href="https://github.com/macmanmatty/jessematty/raw/master/Jesse-Matty-Resume.doc"  target="_blank" id="linkedin" class="as"> <img class="imageButton"  src="./Buttons/resume.png">  </a>


  </div>
</div>

    <div id="maintext">





  I'm a full stack web / java/ Android developer with experience in Java, JavaFX, Java Script, HTML CSS, Node.js MYSQL PHP, Apache, and few others but those are what I'm best at.
  I'm motivated and hardworking and I hope to land a position as either a web developer or java developer when I can be creative and solve problems on daily basis
  I'm VERY willing to travel for the best opportunities.
  5+ years of IT experience in design, development, implementation and testing of Client-Server, Web Applications using Java/J2EE Technologies.
  Experience in SDLC (Software Development Life Cycle) that includes Requirements Analysis, Design, Coding, Testing, Implementation, Maintenance with methodologies like Waterfall, SCRUM and Agile Methodology.
  Experience in design and development of web-based applications using Java, MySQL, XML, Java-API and Spring.
  Experience in client-side Technologies such as HTML/HTML5, CSS/CSS3, JavaScript and Jquery, AJAX, JSON.
  Experience with the ORM tool Hibernate involving Connection pooling, Mappings, Transaction Management



    </div>

    <div id="languages">
      Languages /  Databases / UI Mark Up Lanugages I'm Proficent  In
    <ul>
<li class=langs>
Java

</li>
<li class=langs>
PHP

</li>
<li class=langs>
Java Script

</li>
<li class=langs>
Node.js

</li>
<li class=langs>
JavaFx

</li>
<li class=langs>
Swing

</li>
<li class=langs>
React.js

</li>
<li class=langs>
LibGDX

</li>
<li class=langs>
XML

</li>
<li class=langs>
HTML

</li>
<li class=langs>
CSS

</li>
<li class=langs>
MYSQL

</li>
</ul>
  <ul>
  Operating Systems / Programs I'm Proficent In

<li class=langs>
Mac OS X 10.1-10.12

</li>


<li class=langs>
Windows XP

</li>
<li class=langs>
Windows 10

</li>
<li class=langs>
Android Studio

</li>
<li class=langs>
Eclispe

</li>
<li class=langs>
Atom

</li>
<li class=langs>
Mircosoft Office / Open Office

</li>
<li class=langs>
GitHub

</li>
<li class=langs>
Gimp

</li>
<li class=langs>
Reaper

</li>
</ul>
</div>


<div id="projects">
<div id="projectsTitle">
  Projects

</div>



<div id="main1">

<table id="projecttable">
<tr>
<td class="project">
<p class="pName"> Guitar Chords </p>
<p> A java desktop app for finding guitar chords on any given fretted  instrument and any given tuning.  </p>
<a href="https://github.com/macmanmatty/guitar-chords"> <img class="image" src="./photos/guitarchords.png"> </a>


</td>
<td class="project">
  <p class="pName"> Image Split </p>
  <p> A java desktop app that takes an image an splits it into smaller images based a specified number of  X and Y pixels </p>
<a href="https://github.com/macmanmatty/png-split"> <img  class="image" src="./photos/imageSplit.png"> </a>
</td>
</tr>

<tr>

<td class="project">
<p class="pName"> Tic Tac Toe </p>
<p>  A JavaScript  Extreme TicTacToe game I wrote </p>
<a href="tictactoe.html"> <img class="image" src="./photos/tictactoe.png"> </a>
</td>
<td class="project">
<p class="pName"> Bar Hopn Charters </p>
<p>  A site I built for  a charter fishing captian  </p>
<a href="http://www.barhopncharters.com/"> <img class="image" src="./photos/barHopin.png"> </a>

</td>
</tr>
<tr>

<td class="project">
<p class="pName"> Dominate7th </p>
<p>  A Java based Music Player/ Encoder Music  Library Manager </p>
<a href="https://macmanmatty.github.io/dominate7thUsage/"> <img class="image" src="./photos/dominate7th.png"> </a>
</td>
<td class="project">
<p class="pName"> Height Map Maker </p>
<p>  A Javafx App  that will display a randomly created  grid based height map with random colors based on given input  </p>
<a href="https://github.com/macmanmatty/-JavaFx-HeightMap"> <img class="image" src="./photos/heightMapMaker.png"> </a>

</td>
</tr>

<td class="project">
<p class="pName"> Unit Converter </p>
<p>  Android Unit Converter App  </p>
<a href="https://github.com/macmanmatty/UnitConverterAndroid"> <img class="image" src="./photos/unitConverter.png"> </a>

</td>
</tr>

</table>


</div>
</div>




</body>
</html>






</body>
</html>
